<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuraiym</title>
    <link rel="stylesheet" href="./img/style.css">
</head>
<body>
<header class="header">
    <a href="#home" class="logo">Nuraiym <span>Margan</span></a>

    <i class='bx bx-menu' name="menu-icon"></i>
   <nav class="navbar">
       <a href="#home" class="active">Home</a>
       <a href="#education">Education</a>
       <a href="service">Services</a>
       <a href="#testimonials">testimonials</a>
       <a href="#concat">Concat</a>
   </nav>


</header>

<section class="home" id="home">
    <div class="home-content">
        <h1>Hi, It's <span>Nuraiym</span></h1>
        <h3 class="text-animation">I am a <span></span> </h3>
        <p>List of English writers lists writers in English,<br>
             born or raised in England (or who lived in <br>
              England for a lengthy period), who already <br>
               have Wikipedia pages. References for the information <br>
                here appear on the linked Wikipedia pages. </p>

                <div class="soial-icons">
              <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
              <a href="#"><ion-icon name="logo-github"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            
                </div>

                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#concat" class="btn">Concat</a>
                </div>
            </div>

               <div class="home-img">
                   <img src="./img/322486684dabd3053a1e11effd7058b4.jpg" alt="img">
               </div>


   
</section>

<section class="Education" id="Education">
   <h2 class="heading">Education</h2>



<div class="timeline-items">


   <div class="timeline-item">
    <div class="timeline-bot"> </div>
        <div class="timeline-date">2011</div>
        <div class="timeline-content">
            <h3>high Shcool</h3>
            <p>Апыш койчуманов атындагы орто <br>
                мектеби List of English writers<br>
                lists writers in English,<br>
                born or raised in England or who lived in <br>
                 England for a lengthy 
            </p>
        </div>
   
</div>


<div class="timeline-item">
    <div class="timeline-bot"> </div>
        <div class="timeline-date">2024</div>
        <div class="timeline-content">
            <h3>internship</h3>
            <p>job i <br>
                колледжи List of English writers<br>
                lists writers in English,<br>
                born or raised in England or who lived in <br>
                 England for a lengthy 
            </p>
        </div>
   
</div>
<div class="timeline-item">
    <div class="timeline-bot"> </div>
        <div class="timeline-date">2024</div>
        <div class="timeline-content">
            <h3>internship</h3>
            <p>job i <br>
                колледжи List of English writers<br>
                lists writers in English,<br>
                born or raised in England or who lived in <br>
                 England for a lengthy 
            </p>
        </div>
   
</div>



   </div>
</section>







    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./img/script.js"></script>
</body>
</html>